/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	325

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y	18

#undef CHOICE_POPUP_TITLE_HEIGHT
#define CHOICE_POPUP_TITLE_HEIGHT 20


/*
	If we are playing a demo, dont start new demo record, othwerwise demo will be corrupted
*/
{
	menuDef
	{
		name "demo"
		rect           0 0 1 1
        visible        0
        fullscreen     0

		onOpen
		{
			setDvar cl_bypassMouseInput "1";
		}

		onClose
		{
			execOnDvarIntValue cl_demoplaying 0 "vstr record_string";
			setDvar cl_bypassMouseInput "0";
		}
	}
}